<html>
	<head>
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		
		<script src="js/jquery-1.6.4.min.js" type="text/javascript"/>
		<script src="js/main.js" type="text/javascript"/>
		<title>More Data TV</title>
	</head>
	<body>
		<div id="a">
			<div id="result"></div>
		</div>
	</body>
</html>